spring.application.name=demo
spring.couchbase.connection-string=couchbase://localhost
spring.couchbase.username=Administrator
spring.couchbase.password=password
spring.ai.openai.api-key=sk-1234567890
spring.ai.openapi.embedding.options.model=text-embedding-ada-002-v2
spring.ai.vectorstore.couchbase.initialize-schema=true
spring.ai.vectorstore.couchbase.collection-name=ai
spring.ai.vectorstore.couchbase.scope-name=ai
spring.ai.vectorstore.couchbase.bucket-name=ai

